<!DOCTYPE html>
<!--This is a project for a potential success-->
<html>
    <head>
        <style>
            body {
                background-color: white;
            }
            #img0 {
                position: absolute;
                left: 408px;
                top: 110px;
                transform: rotate(-45deg);
                z-index: 2;
            }

            #img1 {
                position: absolute;
                left: 375px;
                top: 110px;
                transform: rotate(225deg) scaleY(-1);
            }

            #img2 {
                position: absolute;
                left: 430px;
                top: 180px;
                width: 50px;
                transform: rotate(-45deg);
                z-index: 1;
            }

            #white {
                position: absolute;
                width: 90px;
                left: 512px;
                height: 40px;
                top: 153px;
                border-radius: 7px 25px 7px 25px;
                background-color: white;
                z-index: 3;
                transform: rotate(45deg);
                text-align: center;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Mugabo Gusenga">
        <meta name="copyright" content="Copyright © 2023 Central Bees">
    </head>
    <body>
        <div id="white">❤️❤️❤️<br>❤️❤️❤️</div>
        <div>
            <img src="https://sharedalbums.b-cdn.net/b9f213de-b14b-4ca4-84f6-e361714dfd00.png?class=mediumSquare" id="img0" />
            <img src="https://sharedalbums.b-cdn.net/b9f213de-b14b-4ca4-84f6-e361714dfd00.png?class=mediumSquare" id="img1" />
            <img src="https://sharedalbums.b-cdn.net/662d5eee-abb4-4c8b-8ae7-e9415ea2f8e4.png?class=mediumSquare" id="img2" />
        </div>
    </body>
</html>